<map-reduce xmlns="uri:oozie:workflow:0.3">
  <job-tracker>kryptonitered-jt1.red.ygrid.yahoo.com:8032</job-tracker>
  <name-node>hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020</name-node>
  <prepare>
    <delete path="hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/projects/slingstone/userprofile/prod/abf/ur_tmp/2013030112" />
  </prepare>
  <configuration>
    <property>
      <name>mapred.mapper.class</name>
      <value>org.apache.hadoop.mapred.lib.DelegatingMapper</value>
    </property>
    <property>
      <name>mapred.reducer.class</name>
      <value>org.apache.avro.mapred.HadoopReducer</value>
    </property>
    <property>
      <name>mapreduce.user.classpath.first</name>
      <value>true</value>
    </property>
    <property>
      <name>mapred.input.format.class</name>
      <value>org.apache.hadoop.mapred.lib.DelegatingInputFormat</value>
    </property>
    <property>
      <name>mapred.output.format.class</name>
      <value>org.apache.avro.mapred.AvroOutputFormat</value>
    </property>
    <property>
      <name>avro.map.output.is.reflect</name>
      <value>true</value>
    </property>
    <property>
      <name>avro.input.is.reflect</name>
      <value>true</value>
    </property>
    <property>
      <name>mapred.output.key.class</name>
      <value>org.apache.avro.mapred.AvroWrapper</value>
    </property>
    <property>
      <name>mapred.input.dir.mappers</name>
      <value>hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/projects/slingstone/userprofile/prod/abf/ur/2013030100;com.yahoo.miners.btmp.slingshotgrid.processing.fe.JsonURMapper,hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/data/FETL/ABF/201303010*/2*/PAGE/Valid;com.yahoo.miners.btmp.slingshotgrid.processing.fe.ABF1Mapper,hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/data/FETL/ABF/201303011[01]00/2*/PAGE/Valid;com.yahoo.miners.btmp.slingshotgrid.processing.fe.ABF1Mapper,hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/data/FETL/ABF_Internal/201303010*/2*/PAGE/Valid;com.yahoo.miners.btmp.slingshotgrid.processing.fe.ABF1Mapper,hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/data/FETL/ABF_Internal/201303011[01]00/2*/PAGE/Valid;com.yahoo.miners.btmp.slingshotgrid.processing.fe.ABF1Mapper</value>
    </property>
    <property>
      <name>mapred.input.dir.formats</name>
      <value>hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/projects/slingstone/userprofile/prod/abf/ur/2013030100;org.apache.hadoop.mapred.TextInputFormat,hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/data/FETL/ABF/201303010*/2*/PAGE/Valid;com.yahoo.ccdi.fetl.sequence.mapred.SequenceProjectorFormat,hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/data/FETL/ABF/201303011[01]00/2*/PAGE/Valid;com.yahoo.ccdi.fetl.sequence.mapred.SequenceProjectorFormat,hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/data/FETL/ABF_Internal/201303010*/2*/PAGE/Valid;com.yahoo.ccdi.fetl.sequence.mapred.SequenceProjectorFormat,hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/data/FETL/ABF_Internal/201303011[01]00/2*/PAGE/Valid;com.yahoo.ccdi.fetl.sequence.mapred.SequenceProjectorFormat</value>
    </property>
    <property>
      <name>projector.key.classname</name>
      <value>com.yahoo.uda.fetl.WritableComparableList</value>
    </property>
    <property>
      <name>projector.value.classname</name>
      <value>com.yahoo.uda.fetl.WritableComparableList</value>
    </property>
    <property>
      <name>sequence_projector.key_fields</name>
      <value>bcookie,timestamp</value>
    </property>
    <property>
      <name>sequence_projector.value_fields</name>
      <value>type,bcookie,yuid,cookiejar,timestamp,src_pty,pageparams</value>
    </property>
    <property>
      <name>slingshot.application.abf.projectionfields</name>
      <value>type,bcookie,yuid,cookiejar,timestamp,src_pty,pageparams</value>
    </property>
    <property>
      <name>mapred.mapoutput.key.class</name>
      <value>org.apache.avro.mapred.AvroKey</value>
    </property>
    <property>
      <name>io.serializations</name>
      <value>org.apache.hadoop.io.serializer.WritableSerialization,org.apache.avro.mapred.AvroSerialization</value>
    </property>
    <property>
      <name>avro.reducer</name>
      <value>com.yahoo.miners.btmp.slingshotgrid.processing.fe.FEReducer</value>
    </property>
    <property>
      <name>avro.mapper</name>
      <value>com.yahoo.miners.btmp.slingshotgrid.processing.fe.FEAvroMap</value>
    </property>
    <property>
      <name>mapred.mapoutput.value.class</name>
      <value>org.apache.avro.mapred.AvroValue</value>
    </property>
    <property>
      <name>avro.output.schema</name>
      <value>{"type":"record","name":"Pair","namespace":"org.apache.avro.mapred","fields":[{"name":"key","type":"string","doc":""},{"name":"value","type":{"type":"record","name":"mapoutput","namespace":"com.yahoo.miners.btmp.slingshotgrid.schema.fe","fields":[{"name":"type","type":"string"},{"name":"ParserClass","type":"string"},{"name":"item","type": [{"type":"record","name":"URecord","namespace":"com.yahoo.miners.btmp.slingshotgrid.ur","fields":[{"name":"allTenantURs","type":{"type":"map","values":{"type":"record","name":"TenantUR","fields":[{"name":"tenantID","type":"string"},{"name":"properties","type":{"type":"record","name":"PropertyRepo","fields":[{"name":"partitions","type":{"type":"map","values":{"type":"record","name":"PartitionStore","fields":[{"name":"experiments","type":{"type":"map","values":{"type":"record","name":"ExperimentStore","fields":[{"name":"exStore","type":{"type":"record","name":"ItemStore","fields":[{"name":"itemStore","type":{"type":"map","values":{"type":"record","name":"Item","namespace":"com.yahoo.miners.btmp.slingshotgrid.dataobjects","fields":[{"name":"content","type":[{"type":"record","name":"ItemBoolean","fields":[{"name":"data","type":"boolean"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemBooleanImpl"},{"type":"record","name":"ItemFloat","fields":[{"name":"data","type":"float"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemFloatImpl"},{"type":"record","name":"ItemInt","fields":[{"name":"data","type":"int"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemIntImpl"},{"type":"record","name":"ItemString","fields":[{"name":"data","type":"string"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemStringImpl"},{"type":"record","name":"ItemLong","fields":[{"name":"data","type":"long"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemLongImpl"},{"type":"record","name":"ItemDouble","fields":[{"name":"data","type":"double"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemDoubleImpl"},{"type":"record","name":"ItemMap","fields":[{"name":"itemMap","type":{"type":"map","values":"Item"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemMapImpl"},{"type":"record","name":"ItemList","fields":[{"name":"itemList","type":{"type":"array","items":"Item","java-class":"java.util.ArrayList"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemListImpl"}]}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.SavableItemImpl"}}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.ItemStoreImpl"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.ExperimentStore"}}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.PartitionStore"}}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.PropertyRepo"}},{"name":"activities","type":{"type":"record","name":"ActivityRepo","fields":[{"name":"partitions","type":{"type":"map","values":"PartitionStore"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.ActivityRepo"}},{"name":"features","type":{"type":"record","name":"FeatureRepo","fields":[{"name":"partitions","type":{"type":"map","values":"PartitionStore"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.FeatureRepo"}},{"name":"scores","type":{"type":"record","name":"ScoreRepo","fields":[{"name":"partitions","type":{"type":"map","values":"PartitionStore"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.ScoreRepo"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.TenantUR"}}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.URecord"},"string"]}]},"doc":"","order":"ignore"}]}</value>
    </property>
    <property>
      <name>avro.input.schema</name>
      <value>{"type":"record","name":"Pair","namespace":"org.apache.avro.mapred","fields":[{"name":"key","type":"string","doc":""},{"name":"value","type":{"type":"record","name":"mapoutput","namespace":"com.yahoo.miners.btmp.slingshotgrid.schema.fe","fields":[{"name":"type","type":"string"},{"name":"ParserClass","type":"string"},{"name":"item","type": [{"type":"record","name":"URecord","namespace":"com.yahoo.miners.btmp.slingshotgrid.ur","fields":[{"name":"allTenantURs","type":{"type":"map","values":{"type":"record","name":"TenantUR","fields":[{"name":"tenantID","type":"string"},{"name":"properties","type":{"type":"record","name":"PropertyRepo","fields":[{"name":"partitions","type":{"type":"map","values":{"type":"record","name":"PartitionStore","fields":[{"name":"experiments","type":{"type":"map","values":{"type":"record","name":"ExperimentStore","fields":[{"name":"exStore","type":{"type":"record","name":"ItemStore","fields":[{"name":"itemStore","type":{"type":"map","values":{"type":"record","name":"Item","namespace":"com.yahoo.miners.btmp.slingshotgrid.dataobjects","fields":[{"name":"content","type":[{"type":"record","name":"ItemBoolean","fields":[{"name":"data","type":"boolean"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemBooleanImpl"},{"type":"record","name":"ItemFloat","fields":[{"name":"data","type":"float"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemFloatImpl"},{"type":"record","name":"ItemInt","fields":[{"name":"data","type":"int"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemIntImpl"},{"type":"record","name":"ItemString","fields":[{"name":"data","type":"string"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemStringImpl"},{"type":"record","name":"ItemLong","fields":[{"name":"data","type":"long"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemLongImpl"},{"type":"record","name":"ItemDouble","fields":[{"name":"data","type":"double"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemDoubleImpl"},{"type":"record","name":"ItemMap","fields":[{"name":"itemMap","type":{"type":"map","values":"Item"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemMapImpl"},{"type":"record","name":"ItemList","fields":[{"name":"itemList","type":{"type":"array","items":"Item","java-class":"java.util.ArrayList"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemListImpl"}]}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.SavableItemImpl"}}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.ItemStoreImpl"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.ExperimentStore"}}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.PartitionStore"}}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.PropertyRepo"}},{"name":"activities","type":{"type":"record","name":"ActivityRepo","fields":[{"name":"partitions","type":{"type":"map","values":"PartitionStore"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.ActivityRepo"}},{"name":"features","type":{"type":"record","name":"FeatureRepo","fields":[{"name":"partitions","type":{"type":"map","values":"PartitionStore"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.FeatureRepo"}},{"name":"scores","type":{"type":"record","name":"ScoreRepo","fields":[{"name":"partitions","type":{"type":"map","values":"PartitionStore"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.ScoreRepo"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.TenantUR"}}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.URecord"},"string"]}]},"doc":"","order":"ignore"}]}</value>
    </property>
    <property>
      <name>avro.map.output.schema</name>
      <value>{"type":"record","name":"Pair","namespace":"org.apache.avro.mapred","fields":[{"name":"key","type":"string","doc":""},{"name":"value","type":{"type":"record","name":"mapoutput","namespace":"com.yahoo.miners.btmp.slingshotgrid.schema.fe","fields":[{"name":"type","type":"string"},{"name":"ParserClass","type":"string"},{"name":"item","type": [{"type":"record","name":"URecord","namespace":"com.yahoo.miners.btmp.slingshotgrid.ur","fields":[{"name":"allTenantURs","type":{"type":"map","values":{"type":"record","name":"TenantUR","fields":[{"name":"tenantID","type":"string"},{"name":"properties","type":{"type":"record","name":"PropertyRepo","fields":[{"name":"partitions","type":{"type":"map","values":{"type":"record","name":"PartitionStore","fields":[{"name":"experiments","type":{"type":"map","values":{"type":"record","name":"ExperimentStore","fields":[{"name":"exStore","type":{"type":"record","name":"ItemStore","fields":[{"name":"itemStore","type":{"type":"map","values":{"type":"record","name":"Item","namespace":"com.yahoo.miners.btmp.slingshotgrid.dataobjects","fields":[{"name":"content","type":[{"type":"record","name":"ItemBoolean","fields":[{"name":"data","type":"boolean"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemBooleanImpl"},{"type":"record","name":"ItemFloat","fields":[{"name":"data","type":"float"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemFloatImpl"},{"type":"record","name":"ItemInt","fields":[{"name":"data","type":"int"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemIntImpl"},{"type":"record","name":"ItemString","fields":[{"name":"data","type":"string"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemStringImpl"},{"type":"record","name":"ItemLong","fields":[{"name":"data","type":"long"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemLongImpl"},{"type":"record","name":"ItemDouble","fields":[{"name":"data","type":"double"}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemDoubleImpl"},{"type":"record","name":"ItemMap","fields":[{"name":"itemMap","type":{"type":"map","values":"Item"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemMapImpl"},{"type":"record","name":"ItemList","fields":[{"name":"itemList","type":{"type":"array","items":"Item","java-class":"java.util.ArrayList"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.ItemListImpl"}]}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.dataobjects.SavableItemImpl"}}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.ItemStoreImpl"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.ExperimentStore"}}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.PartitionStore"}}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.PropertyRepo"}},{"name":"activities","type":{"type":"record","name":"ActivityRepo","fields":[{"name":"partitions","type":{"type":"map","values":"PartitionStore"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.ActivityRepo"}},{"name":"features","type":{"type":"record","name":"FeatureRepo","fields":[{"name":"partitions","type":{"type":"map","values":"PartitionStore"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.FeatureRepo"}},{"name":"scores","type":{"type":"record","name":"ScoreRepo","fields":[{"name":"partitions","type":{"type":"map","values":"PartitionStore"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.ScoreRepo"}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.TenantUR"}}}],"java-class":"com.yahoo.miners.btmp.slingshotgrid.ur.URecord"},"string"]}]},"doc":"","order":"ignore"}]}</value>
    </property>
    <property>
      <name>mo.namedOutputs</name>
      <value>text</value>
    </property>
    <property>
      <name>mo.namedOutput.text.format</name>
      <value>org.apache.hadoop.mapred.TextOutputFormat</value>
    </property>
    <property>
      <name>mo.namedOutput.text.key</name>
      <value>org.apache.hadoop.io.Text</value>
    </property>
    <property>
      <name>mo.namedOutput.text.value</name>
      <value>org.apache.hadoop.io.Text</value>
    </property>
    <property>
      <name>mapred.output.key.class</name>
      <value>org.apache.avro.mapred.AvroWrapper</value>
    </property>
    <property>
      <name>mapreduce.map.memory.mb</name>
      <value>3584</value>
    </property>
    <property>
      <name>mapreduce.reduce.memory.mb</name>
      <value>3584</value>
    </property>
    <property>
      <name>mapreduce.map.java.opts</name>
      <value>-Xmx3072m -Xss1m</value>
    </property>
    <property>
      <name>mapreduce.reduce.java.opts</name>
      <value>-Xmx3072m -Xss1m</value>
    </property>
    <property>
      <name>yarn.app.mapreduce.am.resource.mb</name>
      <value>4096</value>
    </property>
    <property>
      <name>yarn.app.mapreduce.am.command-opts</name>
      <value>-Xmx3072m -XX:NewRatio=8 -Djava.net.preferIPv4Stack=true</value>
    </property>
    <property>
      <name>mapred.compress.map.output</name>
      <value>true</value>
    </property>
    <property>
      <name>mapred.speculative.execution</name>
      <value>true</value>
    </property>
    <property>
      <name>mapreduce.map.speculative</name>
      <value>true</value>
    </property>
    <property>
      <name>mapreduce.reduce.speculative</name>
      <value>true</value>
    </property>
    <property>
      <name>mapred.userlog.retain.hours</name>
      <value>72</value>
    </property>
    <property>
      <name>mapred.job.queue.name</name>
      <value>slingshot</value>
    </property>
    <property>
      <name>mapreduce.job.acl-view-job</name>
      <value>*</value>
    </property>
    <property>
      <name>mapreduce.job.acl-modify-job</name>
      <value>hlp13nss</value>
    </property>
    <property>
      <name>oozie.launcher.mapreduce.job.acl-view-job</name>
      <value>*</value>
    </property>
    <property>
      <name>oozie.launcher.mapreduce.job.acl-modify-job</name>
      <value>hlp13nss</value>
    </property>
    <property>
      <name>mapred.reduce.tasks</name>
      <value>2000</value>
    </property>
    <property>
      <name>mapred.map.max.attempts</name>
      <value>5</value>
    </property>
    <property>
      <name>mapred.tasktracker.expiry.interval</name>
      <value>2400000</value>
    </property>
    <property>
      <name>mapred.task.timeout</name>
      <value>2400000</value>
    </property>
    <property>
      <name>mapred.output.compress</name>
      <value>false</value>
    </property>
    <property>
      <name>mapred.output.compression.codec</name>
      <value>org.apache.hadoop.io.compress.DefaultCodec</value>
    </property>
    <property>
      <name>mapred.output.compression.type</name>
      <value>BLOCK</value>
    </property>
    <property>
      <name>mapred.compress.map.output</name>
      <value>true</value>
    </property>
    <property>
      <name>mapred.map.output.compression.type</name>
      <value>RECORD</value>
    </property>
    <property>
      <name>mapred.map.output.compression.codec</name>
      <value>org.apache.hadoop.io.compress.DefaultCodec</value>
    </property>
    <property>
      <name>mapred.partitioner.class</name>
      <value>com.yahoo.miners.btmp.slingshotgrid.processing.fe.FieldIdPartitioner</value>
    </property>
    <property>
      <name>mapred.output.key.comparator.class</name>
      <value>com.yahoo.miners.btmp.slingshotgrid.processing.fe.KeyComparator</value>
    </property>
    <property>
      <name>mapred.output.value.groupfn.class</name>
      <value>com.yahoo.miners.btmp.slingshotgrid.processing.fe.KeyGroupingComparator</value>
    </property>
    <property>
      <name>mapred.input.dir</name>
      <value>hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/projects/slingstone/userprofile/prod/abf/ur/2013030100,hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/data/FETL/ABF/201303010*/2*/PAGE/Valid,hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/data/FETL/ABF/201303011[01]00/2*/PAGE/Valid,hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/data/FETL/ABF_Internal/201303010*/2*/PAGE/Valid,hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/data/FETL/ABF_Internal/201303011[01]00/2*/PAGE/Valid</value>
    </property>
    <property>
      <name>mapred.output.dir</name>
      <value>hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/projects/slingstone/userprofile/prod/abf/ur_tmp/2013030112</value>
    </property>
    <property>
      <name>slingshot.application.config.file</name>
      <value>SlingshotConfig.xml</value>
    </property>
  </configuration>
  <file>hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/user/hlp13nss/workflows/slingstone_abf_prod/SlingshotConfig.xml</file>
  <file>hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/user/hlp13nss/workflows/slingstone_abf_prod/hbase-site.xml#hbase-site.xml</file>
  <file>hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/projects/slingstone/userprofile/prod/abf/prob/2013030100/part-r-00000#pplusj</file>
  <file>hdfs://kryptonitered-nn1.red.ygrid.yahoo.com:8020/user/hlp13nss/workflows/slingstone_abf_prod/SPPlugin.xml#SPPlugin.xml</file>
</map-reduce>
